<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-hL-pUl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RHl-6l-KJG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-7h-j4h">
                                <rect key="frame" x="20" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ntj-Ma-0oN"/>
                                    <constraint firstAttribute="height" constant="110" id="qnC-8S-3f6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hTp-p0-zl4">
                                <rect key="frame" x="80.5" y="255" width="214" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-mf-LQ3">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="581-Yt-SVV">
                                        <rect key="frame" x="78" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-xf-i3P">
                                        <rect key="frame" x="156" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fernando Rom." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF9-Qs-BxW">
                                <rect key="frame" x="138" y="160" width="153" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8b6-hY-QJx">
                                <rect key="frame" x="20" y="337" width="335" height="157.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-Nj-0iD">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="157.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SQh-Nj-0iD" secondAttribute="height" multiplier="1:1" id="Qdk-XJ-bCU"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="250" constant="140" id="Vil-eY-Ahe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="2O0-aF-P0X">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="157.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mtX-Ez-ubL">
                                <rect key="frame" x="20" y="509.5" width="335" height="157.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="qwp-7r-8z9">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="157.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="250" constant="140" id="i4Q-Na-eGd"/>
                                            <constraint firstAttribute="width" secondItem="qwp-7r-8z9" secondAttribute="height" multiplier="1:1" id="sBA-bg-MLr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="aKv-24-Hq3">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="157.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hTp-p0-zl4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1FX-C1-WyH"/>
                            <constraint firstItem="wQd-hL-pUl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="56V-2t-Tci"/>
                            <constraint firstItem="wQd-hL-pUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AJH-jA-kN0"/>
                            <constraint firstItem="FiD-7h-j4h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="BbQ-bl-8br"/>
                            <constraint firstItem="8b6-hY-QJx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kbj-mk-7ZN"/>
                            <constraint firstItem="8b6-hY-QJx" firstAttribute="top" secondItem="hTp-p0-zl4" secondAttribute="bottom" constant="25" id="MCx-qz-j2G"/>
                            <constraint firstAttribute="trailing" secondItem="mtX-Ez-ubL" secondAttribute="trailing" constant="20" id="RWo-ev-yAN"/>
                            <constraint firstAttribute="trailing" secondItem="8b6-hY-QJx" secondAttribute="trailing" constant="20" id="TJK-be-aHb"/>
                            <constraint firstItem="wQd-hL-pUl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xu4-CL-DfG"/>
                            <constraint firstItem="FiD-7h-j4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="amU-HW-wD2"/>
                            <constraint firstItem="mtX-Ez-ubL" firstAttribute="top" secondItem="8b6-hY-QJx" secondAttribute="bottom" constant="15" id="qvh-Vs-eaZ"/>
                            <constraint firstItem="dF9-Qs-BxW" firstAttribute="leading" secondItem="FiD-7h-j4h" secondAttribute="trailing" constant="8" id="sJt-pX-EvK"/>
                            <constraint firstItem="hTp-p0-zl4" firstAttribute="top" secondItem="FiD-7h-j4h" secondAttribute="bottom" constant="25" id="sNC-OC-LW6"/>
                            <constraint firstItem="dF9-Qs-BxW" firstAttribute="centerY" secondItem="FiD-7h-j4h" secondAttribute="centerY" id="sb3-p2-ulP"/>
                            <constraint firstItem="mtX-Ez-ubL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wvq-DI-hYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
